{
  "permissions": {
    "allow": [
      "Bash(gh api *)",
      "Bash(keymap parse *)",
      "Bash(keymap draw *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(git push *)"
    ]
  }
}
